import React, { useState, useEffect } from ‘react’;
import { LogOut, Plus, TrendingUp, TrendingDown, Eye, EyeOff, Settings, Bell, Send } from ‘lucide-react’;

const NajdTradingApp = () => {
const [page, setPage] = useState(‘login’);
const [token, setToken] = useState(localStorage.getItem(‘token’) || null);
const [user, setUser] = useState(null);

const [loginForm, setLoginForm] = useState({ username: ‘’, password: ‘’ });
const [registerForm, setRegisterForm] = useState({ username: ‘’, email: ‘’, password: ‘’ });
const [showPassword, setShowPassword] = useState(false);
const [showBalance, setShowBalance] = useState(true);

const [dashboard, setDashboard] = useState(null);
const [trades, setTrades] = useState([]);

useEffect(() => {
if (token) {
setPage(‘dashboard’);
fetchDashboard();
}
}, [token]);

const apiCall = async (endpoint, method = ‘GET’, body = null) => {
const headers = {‘Content-Type’: ‘application/json’};
if (token) headers[‘Authorization’] = `Bearer ${token}`;

```
try {
  const response = await fetch(`http://localhost:5000/api${endpoint}`, {
    method, headers, body: body ? JSON.stringify(body) : null
  });
  return { status: response.status, data: await response.json() };
} catch (error) {
  return { status: 500, data: { الرسالة: 'خطأ في الاتصال' } };
}
```

};

const handleLogin = async (e) => {
e.preventDefault();
const { status, data } = await apiCall(’/auth/login’, ‘POST’, loginForm);
if (status === 200) {
localStorage.setItem(‘token’, data.token);
setToken(data.token);
setUser(data.المستخدم);
setPage(‘dashboard’);
alert(‘✅ تم تسجيل الدخول بنجاح’);
} else {
alert(’❌ ’ + data.الرسالة);
}
};

const handleRegister = async (e) => {
e.preventDefault();
const { status, data } = await apiCall(’/auth/register’, ‘POST’, registerForm);
if (status === 201) {
alert(‘✅ تم التسجيل بنجاح’);
setPage(‘login’);
setRegisterForm({ username: ‘’, email: ‘’, password: ‘’ });
} else {
alert(’❌ ’ + data.الرسالة);
}
};

const fetchDashboard = async () => {
const { status, data } = await apiCall(’/dashboard’, ‘GET’);
if (status === 200) {
setDashboard(data);
fetchTrades();
}
};

const fetchTrades = async () => {
const { status, data } = await apiCall(’/trades’, ‘GET’);
if (status === 200) setTrades(data);
};

const handleLogout = () => {
localStorage.removeItem(‘token’);
setToken(null);
setUser(null);
setPage(‘login’);
};

// ============ LOGIN PAGE ============
if (page === ‘login’) {
return (
<div className="min-h-screen bg-gradient-to-br from-slate-950 via-blue-950 to-slate-900 flex items-center justify-center p-4 font-sans overflow-hidden" dir="rtl">
<div className="absolute inset-0">
<div className="absolute top-0 right-0 w-96 h-96 bg-blue-500/10 rounded-full blur-3xl animate-pulse"></div>
<div className=“absolute bottom-0 left-0 w-96 h-96 bg-purple-500/10 rounded-full blur-3xl animate-pulse” style={{ animationDelay: ‘1s’ }}></div>
</div>

```
    <div className="relative z-10 w-full max-w-md">
      <div className="text-center mb-12">
        <h1 className="text-5xl font-bold text-white mb-2">نجد</h1>
        <p className="text-blue-300/70 text-sm">منصة التداول الذكية</p>
      </div>

      <form onSubmit={handleLogin} className="space-y-6 bg-white/5 backdrop-blur-xl p-8 rounded-2xl border border-white/10">
        <div>
          <label className="block text-sm font-semibold text-white mb-3">اسم المستخدم</label>
          <input
            type="text"
            value={loginForm.username}
            onChange={(e) => setLoginForm({...loginForm, username: e.target.value})}
            placeholder="أدخل اسم المستخدم"
            className="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/40 focus:outline-none focus:border-blue-400"
          />
        </div>

        <div>
          <label className="block text-sm font-semibold text-white mb-3">كلمة المرور</label>
          <div className="relative">
            <input
              type={showPassword ? 'text' : 'password'}
              value={loginForm.password}
              onChange={(e) => setLoginForm({...loginForm, password: e.target.value})}
              placeholder="••••••••"
              className="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/40 focus:outline-none focus:border-blue-400"
            />
            <button
              type="button"
              onClick={() => setShowPassword(!showPassword)}
              className="absolute left-4 top-1/2 transform -translate-y-1/2 text-white/50"
            >
              {showPassword ? <EyeOff size={18} /> : <Eye size={18} />}
            </button>
          </div>
        </div>

        <button
          type="submit"
          className="w-full bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white font-bold py-3 rounded-lg transition"
        >
          الدخول
        </button>

        <button
          type="button"
          onClick={() => setPage('register')}
          className="w-full text-blue-400 hover:text-blue-300 text-sm"
        >
          ليس لديك حساب؟ سجل الآن
        </button>
      </form>
    </div>
  </div>
);
```

}

// ============ REGISTER PAGE ============
if (page === ‘register’) {
return (
<div className="min-h-screen bg-gradient-to-br from-slate-950 via-blue-950 to-slate-900 flex items-center justify-center p-4 font-sans overflow-hidden" dir="rtl">
<div className="relative z-10 w-full max-w-md">
<div className="text-center mb-12">
<h1 className="text-4xl font-bold text-white mb-2">إنشاء حساب</h1>
<p className="text-blue-300/70 text-sm">انضم إلى نجد</p>
</div>

```
      <form onSubmit={handleRegister} className="space-y-6 bg-white/5 backdrop-blur-xl p-8 rounded-2xl border border-white/10">
        <input
          type="text"
          value={registerForm.username}
          onChange={(e) => setRegisterForm({...registerForm, username: e.target.value})}
          placeholder="اسم المستخدم"
          className="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white"
        />
        <input
          type="email"
          value={registerForm.email}
          onChange={(e) => setRegisterForm({...registerForm, email: e.target.value})}
          placeholder="البريد الإلكتروني"
          className="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white"
        />
        <input
          type="password"
          value={registerForm.password}
          onChange={(e) => setRegisterForm({...registerForm, password: e.target.value})}
          placeholder="كلمة المرور"
          className="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white"
        />

        <button type="submit" className="w-full bg-gradient-to-r from-blue-500 to-purple-600 text-white font-bold py-3 rounded-lg transition">
          التسجيل
        </button>

        <button
          type="button"
          onClick={() => setPage('login')}
          className="w-full text-blue-400 hover:text-blue-300 text-sm"
        >
          هل لديك حساب؟ دخول
        </button>
      </form>
    </div>
  </div>
);
```

}

// ============ DASHBOARD PAGE ============
return (
<div className="min-h-screen bg-gradient-to-br from-slate-950 via-blue-900/20 to-slate-950 text-white font-sans" dir="rtl">
<div className="sticky top-0 z-50 border-b border-white/10 bg-slate-950/80 backdrop-blur-lg">
<div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
<h1 className="text-2xl font-bold">نجد</h1>
<button
onClick={handleLogout}
className="px-4 py-2 hover:bg-red-500/20 text-red-400 rounded-lg transition flex items-center gap-2"
>
<LogOut size={16} />
خروج
</button>
</div>
</div>

```
  <div className="max-w-7xl mx-auto px-6 py-8">
    <h2 className="text-3xl font-bold mb-2">مرحباً بك</h2>
    <p className="text-white/50 mb-10">إدارة محفظتك بكل سهولة</p>

    {dashboard && (
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
        <div className="bg-gradient-to-br from-slate-800/50 to-slate-800/20 border border-white/10 rounded-2xl p-6">
          <p className="text-white/60 text-sm font-semibold mb-4 flex items-center justify-between">
            الرصيد
            <button onClick={() => setShowBalance(!showBalance)} className="p-1">
              {showBalance ? <Eye size={16} /> : <EyeOff size={16} />}
            </button>
          </p>
          {showBalance ? (
            <p className="text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-400">
              {dashboard.الرصيد}
            </p>
          ) : (
            <p className="text-4xl font-bold">••••••</p>
          )}
        </div>

        <div className="bg-gradient-to-br from-green-500/10 to-green-500/5 border border-green-500/30 rounded-2xl p-6">
          <p className="text-green-400/70 text-sm font-semibold mb-4">إجمالي الربح</p>
          <p className="text-3xl font-bold text-green-400">{dashboard.إجمالي_الربح}</p>
        </div>

        <div className="bg-gradient-to-br from-blue-500/10 to-blue-500/5 border border-blue-500/30 rounded-2xl p-6">
          <p className="text-blue-400/70 text-sm font-semibold mb-4">الصفقات المفتوحة</p>
          <p className="text-3xl font-bold text-blue-400">{dashboard.عدد_الصفقات_المفتوحة}</p>
        </div>

        <div className="bg-gradient-to-br from-purple-500/10 to-purple-500/5 border border-purple-500/30 rounded-2xl p-6">
          <p className="text-purple-400/70 text-sm font-semibold mb-4">المستثمر</p>
          <p className="text-3xl font-bold text-purple-400">{dashboard.المستثمر}</p>
        </div>
      </div>
    )}

    <div className="bg-slate-800/30 border border-white/10 rounded-2xl p-8 backdrop-blur overflow-x-auto">
      <h3 className="text-2xl font-bold mb-6">الصفقات</h3>

      <table className="w-full text-right">
        <thead>
          <tr className="border-b border-white/10">
            <th className="pb-4 text-white/70">العملة</th>
            <th className="pb-4 text-white/70">الإجراء</th>
            <th className="pb-4 text-white/70">السعر</th>
            <th className="pb-4 text-white/70">المبلغ</th>
            <th className="pb-4 text-white/70">الحالة</th>
          </tr>
        </thead>
        <tbody>
          {trades.map((trade, idx) => (
            <tr key={idx} className="border-b border-white/5 hover:bg-white/5">
              <td className="py-4">{trade.العملة}</td>
              <td className={`py-4 font-semibold ${trade.الإجراء === 'شراء' ? 'text-green-400' : 'text-red-400'}`}>
                {trade.الإجراء === 'شراء' ? '🟢 شراء' : '🔴 بيع'}
              </td>
              <td className="py-4">{trade.السعر}</td>
              <td className="py-4">{trade.المبلغ}</td>
              <td className="py-4">{trade.الحالة}</td>
            </tr>
          ))}
        </tbody>
      </table>

      {trades.length === 0 && (
        <p className="text-center text-white/50 py-8">لا توجد صفقات</p>
      )}
    </div>
  </div>
</div>
```

);
};

export default NajdTradingApp;
